-- =============================================
-- DESYNC - Part 1: Synchronizer Hook
-- (Disables server-side sync checks)
-- =============================================
if not game:IsLoaded() then game.Loaded:Wait() end

do
    local Sync = require(game.ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Synchronizer"))
    for _, fn in pairs(Sync) do
        if typeof(fn) == "function" and not isexecutorclosure(fn) then
            local ok, ups = pcall(debug.getupvalues, fn)
            if ok then
                for i, v in pairs(ups) do
                    if typeof(v) == "function" then
                        local ok2, inner = pcall(debug.getupvalues, v)
                        if ok2 then
                            for _, val in pairs(inner) do
                                if typeof(val) == "boolean" then
                                    debug.setupvalue(fn, i, newcclosure(function() end))
                                    break
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

-- =============================================
-- DESYNC - Part 2: RakNet Packet Hook
-- (Zeroes out position data in movement packets)
-- =============================================
local function rakhook(packet)
    if packet.PacketId == 0x1B then
        local data = packet.AsBuffer
        if buffer.readu32(data, 1) ~= 0 then
            buffer.writeu32(data, 1, 0)
            packet:SetData(data)
        end
    end
end

pcall(function() raknet.add_send_hook(rakhook) end)

print("Desync - Active")
