-- MAXIMUM FPS BOOSTER

local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")

-- =============================================
-- LIGHTING
-- =============================================
Lighting.GlobalShadows = false
Lighting.FogEnd = 100000
Lighting.Brightness = 1
Lighting.Ambient = Color3.fromRGB(150, 150, 150)
Lighting.OutdoorAmbient = Color3.fromRGB(150, 150, 150)
Lighting.ClockTime = 14

for _, v in ipairs(Lighting:GetChildren()) do
    v:Destroy()
end

-- =============================================
-- STRIP EVERYTHING
-- =============================================
local function nuke(obj)
    for _, v in ipairs(obj:GetDescendants()) do
        -- Kill all effects
        if v:IsA("ParticleEmitter") or
           v:IsA("Trail") or
           v:IsA("Smoke") or
           v:IsA("Fire") or
           v:IsA("Sparkles") or
           v:IsA("BillboardGui") or
           v:IsA("SurfaceGui") or
           v:IsA("SelectionBox") then
            pcall(function() v:Destroy() end)

        -- Kill textures
        elseif v:IsA("Texture") or v:IsA("Decal") then
            pcall(function() v.Transparency = 1 end)

        elseif v:IsA("SpecialMesh") then
            pcall(function() v.TextureId = "" end)

        -- Simplify all parts
        elseif v:IsA("BasePart") then
            pcall(function()
                v.Material = Enum.Material.SmoothPlastic
                v.Reflectance = 0
                v.CastShadow = false
            end)
        end
    end
end

nuke(workspace)

-- Catch anything added later
workspace.DescendantAdded:Connect(function(v)
    pcall(function()
        if v:IsA("ParticleEmitter") or
           v:IsA("Trail") or
           v:IsA("Smoke") or
           v:IsA("Fire") or
           v:IsA("Sparkles") or
           v:IsA("BillboardGui") or
           v:IsA("SurfaceGui") then
            v:Destroy()

        elseif v:IsA("Texture") or v:IsA("Decal") then
            v.Transparency = 1

        elseif v:IsA("SpecialMesh") then
            v.TextureId = ""

        elseif v:IsA("BasePart") then
            v.Material = Enum.Material.SmoothPlastic
            v.Reflectance = 0
            v.CastShadow = false
        end
    end)
end)

-- =============================================
-- GRAPHICS QUALITY
-- =============================================
settings().Rendering.QualityLevel = 1

-- =============================================
-- SKIP RENDERING HEAVY OBJECTS
-- =============================================
for _, v in ipairs(workspace:GetDescendants()) do
    if v:IsA("MeshPart") or v:IsA("UnionOperation") then
        pcall(function()
            v.CastShadow = false
            v.Material = Enum.Material.SmoothPlastic
        end)
    end
end

print("✅ Max FPS mode active — everything stripped")
