-- MAX FPS FOR STEAL A BRAINROT

local Lighting = game:GetService("Lighting")

-- =============================================
-- LIGHTING
-- =============================================
Lighting.GlobalShadows = false
Lighting.FogEnd = 100000
Lighting.Brightness = 1
Lighting.Ambient = Color3.fromRGB(150, 150, 150)
Lighting.OutdoorAmbient = Color3.fromRGB(150, 150, 150)
Lighting.ClockTime = 14

-- Only remove post processing, keep sky
for _, v in ipairs(Lighting:GetChildren()) do
    if v:IsA("Atmosphere") or
       v:IsA("BlurEffect") or
       v:IsA("SunRaysEffect") or
       v:IsA("ColorCorrectionEffect") or
       v:IsA("DepthOfFieldEffect") or
       v:IsA("BloomEffect") then
        pcall(function() v:Destroy() end)
    end
end

-- =============================================
-- GRAPHICS
-- =============================================
settings().Rendering.QualityLevel = 1

-- =============================================
-- STRIP WORKSPACE (safe - skips player/GUI stuff)
-- =============================================
local function isPlayerRelated(obj)
    local current = obj
    while current do
        if current:IsA("Model") then
            local humanoid = current:FindFirstChildOfClass("Humanoid")
            if humanoid then return true end
        end
        current = current.Parent
    end
    return false
end

local function nuke(obj)
    for _, v in ipairs(obj:GetDescendants()) do
        if isPlayerRelated(v) then continue end

        pcall(function()
            if v:IsA("ParticleEmitter") or
               v:IsA("Trail") or
               v:IsA("Smoke") or
               v:IsA("Fire") or
               v:IsA("Sparkles") then
                v.Enabled = false

            elseif v:IsA("Texture") or v:IsA("Decal") then
                v.Transparency = 1

            elseif v:IsA("SpecialMesh") then
                v.TextureId = ""

            elseif v:IsA("BasePart") and not v:IsA("SpawnLocation") then
                v.Material = Enum.Material.SmoothPlastic
                v.Reflectance = 0
                v.CastShadow = false
            end
        end)
    end
end

nuke(workspace)

-- Catch new stuff added later
workspace.DescendantAdded:Connect(function(v)
    if isPlayerRelated(v) then return end

    pcall(function()
        if v:IsA("ParticleEmitter") or
           v:IsA("Trail") or
           v:IsA("Smoke") or
           v:IsA("Fire") or
           v:IsA("Sparkles") then
            v.Enabled = false

        elseif v:IsA("Texture") or v:IsA("Decal") then
            v.Transparency = 1

        elseif v:IsA("SpecialMesh") then
            v.TextureId = ""

        elseif v:IsA("BasePart") then
            v.Material = Enum.Material.SmoothPlastic
            v.Reflectance = 0
            v.CastShadow = false
        end
    end)
end)

print("✅ FPS Boost active - game safe")
