-- =============================================
-- STEAL A BRAINROT - MAX FPS OPTIMIZER
-- =============================================

local Threads = {}
local Connections = {}

local Services = {
    Players         = game:GetService("Players"),
    Lighting        = game:GetService("Lighting"),
    RunService      = game:GetService("RunService"),
    MaterialService = game:GetService("MaterialService"),
}

local LocalPlayer = Services.Players.LocalPlayer

local function AddThread(f) table.insert(Threads, task.spawn(f)) end
local function AddConnection(c) table.insert(Connections, c) end

-- =============================================
-- SAFE NAMES - NEVER DESTROY THESE
-- =============================================
local SafeNames = {
    ["Overhead"]    = true,
    ["PetNameTag"]  = true,
    ["YourBase"]    = true,
    ["PlotSign"]    = true,
    ["NameTag"]     = true,
}

local function SafeDestroy(obj)
    if SafeNames[obj.Name] then return end
    pcall(function() obj:Destroy() end)
end

-- =============================================
-- SKIP CHECKS
-- =============================================
local function IsCharacterPart(obj)
    for _, plr in ipairs(Services.Players:GetPlayers()) do
        if plr.Character and obj:IsDescendantOf(plr.Character) then
            return true
        end
    end
end

local function IsGameCritical(obj)
    -- Never touch proximity prompts, billboards, plot signs, screenguis
    if obj:IsA("ProximityPrompt") then return true end
    if obj:IsA("BillboardGui") then return true end
    if obj:IsA("ScreenGui") then return true end
    if obj:IsA("SurfaceGui") then return true end
    if SafeNames[obj.Name] then return true end

    -- Walk up tree and check parents
    local p = obj.Parent
    while p and p ~= workspace do
        if SafeNames[p.Name] then return true end
        if p:IsA("ScreenGui") then return true end
        p = p.Parent
    end

    return false
end

local function IsOutOfRange(obj)
    if obj:IsA("BasePart") then
        local x = obj.Position.X
        return x < -1000 or x > 1000
    end
end

-- =============================================
-- CLEAN OBJECT
-- =============================================
local function CleanObject(obj)
    pcall(function()
        if obj:IsA("SurfaceAppearance") then
            SafeDestroy(obj)

        elseif obj:IsA("Decal") or obj:IsA("Texture") then
            if not (obj.Name == "face" and obj.Parent and obj.Parent.Name == "Head") then
                SafeDestroy(obj)
            end

        elseif obj:IsA("SpecialMesh") then
            obj.TextureId = ""

        elseif obj:IsA("ParticleEmitter") or obj:IsA("Trail")
            or obj:IsA("Beam") then
            pcall(function() obj.Enabled = false end)
            SafeDestroy(obj)

        elseif obj:IsA("PointLight") or obj:IsA("SpotLight")
            or obj:IsA("SurfaceLight") then
            SafeDestroy(obj)

        elseif obj:IsA("Fire") or obj:IsA("Smoke")
            or obj:IsA("Sparkles") or obj:IsA("Explosion") then
            pcall(function() obj.Enabled = false end)
            SafeDestroy(obj)

        elseif obj:IsA("SelectionBox") or obj:IsA("BoxHandleAdornment")
            or obj:IsA("SphereHandleAdornment") then
            SafeDestroy(obj)

        elseif obj:IsA("Animation") or obj:IsA("AnimationController") then
            SafeDestroy(obj)

        elseif obj:IsA("BasePart") then
            obj.CastShadow      = false
            obj.Material        = Enum.Material.Plastic
            obj.MaterialVariant = ""
            obj.Reflectance     = 0
        end
    end)
end

-- =============================================
-- STOP ANIMATIONS (non player)
-- =============================================
local function StopAnimations(animator)
    pcall(function()
        for _, track in ipairs(animator:GetPlayingAnimationTracks()) do
            if not IsCharacterPart(animator) then
                track:Stop()
            end
        end
    end)
end

-- =============================================
-- LIGHTING
-- =============================================
local function OptimizeLighting()
    local L = Services.Lighting
    L.GlobalShadows            = false
    L.FogEnd                   = 9e9
    L.FogStart                 = 9e9
    L.EnvironmentDiffuseScale  = 0
    L.EnvironmentSpecularScale = 0
    L.Brightness               = 1.5
    L.Ambient                  = Color3.fromRGB(80, 80, 80)
    L.OutdoorAmbient           = Color3.fromRGB(80, 80, 80)
    L.ClockTime                = 14

    for _, v in ipairs(L:GetChildren()) do
        if v:IsA("BloomEffect") or v:IsA("BlurEffect")
        or v:IsA("ColorCorrectionEffect") or v:IsA("SunRaysEffect")
        or v:IsA("DepthOfFieldEffect") or v:IsA("Atmosphere")
        or v:IsA("Clouds") or v:IsA("Sky") then
            v:Destroy()
        end
    end

    -- Flat grey sky (cheaper than default)
    local sky = Instance.new("Sky")
    sky.SkyboxBk = "" sky.SkyboxDn = "" sky.SkyboxFt = ""
    sky.SkyboxLf = "" sky.SkyboxRt = "" sky.SkyboxUp = ""
    sky.CelestialBodiesShown = false
    sky.Parent = L
end

-- =============================================
-- TERRAIN
-- =============================================
local function OptimizeTerrain()
    pcall(function()
        local T = workspace.Terrain
        T.Decoration        = false
        T.WaterWaveSize     = 0
        T.WaterWaveSpeed    = 0
        T.WaterReflectance  = 0
        T.WaterTransparency = 1
    end)
end

-- =============================================
-- RENDER + PHYSICS SETTINGS
-- =============================================
pcall(function()
    settings().Rendering.QualityLevel        = Enum.QualityLevel.Level01
    settings().Rendering.MeshPartDetailLevel = Enum.MeshPartDetailLevel.Level01
    settings().Physics.AllowSleep            = true
    settings().Physics.PhysicsEnvironmentalThrottle = Enum.EnviromentalPhysicsThrottle.Skip
end)

pcall(function() setfpscap(999) end)

-- =============================================
-- MAIN INIT
-- =============================================
AddThread(function()
    if not game:IsLoaded() then game.Loaded:Wait() end
    task.wait(2)

    OptimizeLighting()
    OptimizeTerrain()

    for _, obj in ipairs(workspace:GetDescendants()) do
        if IsCharacterPart(obj) then continue end
        if IsGameCritical(obj) then continue end
        if IsOutOfRange(obj) then
            SafeDestroy(obj)
            continue
        end

        CleanObject(obj)

        if obj:IsA("Animator") then
            StopAnimations(obj)
        end
    end

    print("[FPS] World strip complete")
end)

-- =============================================
-- WORKSPACE WATCHER
-- =============================================
AddConnection(workspace.DescendantAdded:Connect(function(obj)
    task.defer(function()
        if IsCharacterPart(obj) then return end
        if IsGameCritical(obj) then return end
        if IsOutOfRange(obj) then
            SafeDestroy(obj)
            return
        end

        CleanObject(obj)

        if obj:IsA("Animator") then
            StopAnimations(obj)
        end
    end)
end))

-- =============================================
-- LIGHTING GUARD (prevents game re-adding effects)
-- =============================================
AddConnection(Services.Lighting.DescendantAdded:Connect(function(obj)
    if obj:IsA("Atmosphere") or obj:IsA("Clouds") or obj:IsA("PostEffect") then
        SafeDestroy(obj)
    end
end))

AddThread(function()
    while true do
        task.wait(3)
        for _, obj in ipairs(Services.Lighting:GetChildren()) do
            if obj:IsA("Atmosphere") or obj:IsA("PostEffect") or obj:IsA("Clouds") then
                SafeDestroy(obj)
            end
        end
    end
end)

-- =============================================
-- MATERIAL SERVICE GUARD
-- =============================================
AddConnection(Services.MaterialService.DescendantAdded:Connect(function(obj)
    SafeDestroy(obj)
end))

-- =============================================
-- GC LOOP
-- =============================================
AddThread(function()
    while true do
        task.wait(15)
        pcall(function() collectgarbage("collect") end)
    end
end)

print("[FPS Optimizer] Loaded for Steal a Brainrot ✓")
